@-ms-viewport {
  width: device-width;
}
.visible-xs,
.visible-s,
.visible-m,
.visible-l {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-s-block,
.visible-s-inline,
.visible-s-inline-block,
.visible-m-block,
.visible-m-inline,
.visible-m-inline-block,
.visible-l-block,
.visible-l-inline,
.visible-l-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-s {
    display: block !important;
  }
  table.visible-s {
    display: table;
  }
  tr.visible-s {
    display: table-row !important;
  }
  th.visible-s,
  td.visible-s {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-s-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-s-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-s-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-m {
    display: block !important;
  }
  table.visible-m {
    display: table;
  }
  tr.visible-m {
    display: table-row !important;
  }
  th.visible-m,
  td.visible-m {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-m-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-m-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-m-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .visible-l {
    display: block !important;
  }
  table.visible-l {
    display: table;
  }
  tr.visible-l {
    display: table-row !important;
  }
  th.visible-l,
  td.visible-l {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-l-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .visible-l-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .visible-l-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-s {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-m {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-l {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
.visible-print-block {
  display: none !important;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;
}
@media print {
  .visible-print-inline {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;
}
@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.gt-row {
  margin-left: -15px;
  margin-right: -15px;
}
.c, .c-xs-1, .c-s-1, .c-m-1, .c-l-1, .c-xs-2, .c-s-2, .c-m-2, .c-l-2, .c-xs-3, .c-s-3, .c-m-3, .c-l-3, .c-xs-4, .c-s-4, .c-m-4, .c-l-4, .c-xs-5, .c-s-5, .c-m-5, .c-l-5, .c-xs-6, .c-s-6, .c-m-6, .c-l-6, .c-xs-7, .c-s-7, .c-m-7, .c-l-7, .c-xs-8, .c-s-8, .c-m-8, .c-l-8, .c-xs-9, .c-s-9, .c-m-9, .c-l-9, .c-xs-10, .c-s-10, .c-m-10, .c-l-10, .c-xs-11, .c-s-11, .c-m-11, .c-l-11, .c-xs-12, .c-s-12, .c-m-12, .c-l-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.c, .c-xs-1, .c-xs-2, .c-xs-3, .c-xs-4, .c-xs-5, .c-xs-6, .c-xs-7, .c-xs-8, .c-xs-9, .c-xs-10, .c-xs-11, .c-xs-12 {
  float: left;
}
.c-xs-12 {
  width: 100%;
}
.c-xs-11 {
  width: 91.66666667%;
}
.c-xs-10 {
  width: 83.33333333%;
}
.c-xs-9 {
  width: 75%;
}
.c-xs-8 {
  width: 66.66666667%;
}
.c-xs-7 {
  width: 58.33333333%;
}
.c-xs-6 {
  width: 50%;
}
.c-xs-5 {
  width: 41.66666667%;
}
.c-xs-4 {
  width: 33.33333333%;
}
.c-xs-3 {
  width: 25%;
}
.c-xs-2 {
  width: 16.66666667%;
}
.c-xs-1 {
  width: 8.33333333%;
}
.c-xs-pull-12 {
  right: 100%;
}
.c-xs-pull-11 {
  right: 91.66666667%;
}
.c-xs-pull-10 {
  right: 83.33333333%;
}
.c-xs-pull-9 {
  right: 75%;
}
.c-xs-pull-8 {
  right: 66.66666667%;
}
.c-xs-pull-7 {
  right: 58.33333333%;
}
.c-xs-pull-6 {
  right: 50%;
}
.c-xs-pull-5 {
  right: 41.66666667%;
}
.c-xs-pull-4 {
  right: 33.33333333%;
}
.c-xs-pull-3 {
  right: 25%;
}
.c-xs-pull-2 {
  right: 16.66666667%;
}
.c-xs-pull-1 {
  right: 8.33333333%;
}
.c-xs-pull-0 {
  right: auto;
}
.c-xs-push-12 {
  left: 100%;
}
.c-xs-push-11 {
  left: 91.66666667%;
}
.c-xs-push-10 {
  left: 83.33333333%;
}
.c-xs-push-9 {
  left: 75%;
}
.c-xs-push-8 {
  left: 66.66666667%;
}
.c-xs-push-7 {
  left: 58.33333333%;
}
.c-xs-push-6 {
  left: 50%;
}
.c-xs-push-5 {
  left: 41.66666667%;
}
.c-xs-push-4 {
  left: 33.33333333%;
}
.c-xs-push-3 {
  left: 25%;
}
.c-xs-push-2 {
  left: 16.66666667%;
}
.c-xs-push-1 {
  left: 8.33333333%;
}
.c-xs-push-0 {
  left: auto;
}
.c-xs-offset-12 {
  margin-left: 100%;
}
.c-xs-offset-11 {
  margin-left: 91.66666667%;
}
.c-xs-offset-10 {
  margin-left: 83.33333333%;
}
.c-xs-offset-9 {
  margin-left: 75%;
}
.c-xs-offset-8 {
  margin-left: 66.66666667%;
}
.c-xs-offset-7 {
  margin-left: 58.33333333%;
}
.c-xs-offset-6 {
  margin-left: 50%;
}
.c-xs-offset-5 {
  margin-left: 41.66666667%;
}
.c-xs-offset-4 {
  margin-left: 33.33333333%;
}
.c-xs-offset-3 {
  margin-left: 25%;
}
.c-xs-offset-2 {
  margin-left: 16.66666667%;
}
.c-xs-offset-1 {
  margin-left: 8.33333333%;
}
.c-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .c, .c-sm-1, .c-sm-2, .c-sm-3, .c-sm-4, .c-sm-5, .c-sm-6, .c-sm-7, .c-sm-8, .c-sm-9, .c-sm-10, .c-sm-11, .c-sm-12 {
    float: left;
  }
  .c-sm-12 {
    width: 100%;
  }
  .c-sm-11 {
    width: 91.66666667%;
  }
  .c-sm-10 {
    width: 83.33333333%;
  }
  .c-sm-9 {
    width: 75%;
  }
  .c-sm-8 {
    width: 66.66666667%;
  }
  .c-sm-7 {
    width: 58.33333333%;
  }
  .c-sm-6 {
    width: 50%;
  }
  .c-sm-5 {
    width: 41.66666667%;
  }
  .c-sm-4 {
    width: 33.33333333%;
  }
  .c-sm-3 {
    width: 25%;
  }
  .c-sm-2 {
    width: 16.66666667%;
  }
  .c-sm-1 {
    width: 8.33333333%;
  }
  .c-sm-pull-12 {
    right: 100%;
  }
  .c-sm-pull-11 {
    right: 91.66666667%;
  }
  .c-sm-pull-10 {
    right: 83.33333333%;
  }
  .c-sm-pull-9 {
    right: 75%;
  }
  .c-sm-pull-8 {
    right: 66.66666667%;
  }
  .c-sm-pull-7 {
    right: 58.33333333%;
  }
  .c-sm-pull-6 {
    right: 50%;
  }
  .c-sm-pull-5 {
    right: 41.66666667%;
  }
  .c-sm-pull-4 {
    right: 33.33333333%;
  }
  .c-sm-pull-3 {
    right: 25%;
  }
  .c-sm-pull-2 {
    right: 16.66666667%;
  }
  .c-sm-pull-1 {
    right: 8.33333333%;
  }
  .c-sm-pull-0 {
    right: auto;
  }
  .c-sm-push-12 {
    left: 100%;
  }
  .c-sm-push-11 {
    left: 91.66666667%;
  }
  .c-sm-push-10 {
    left: 83.33333333%;
  }
  .c-sm-push-9 {
    left: 75%;
  }
  .c-sm-push-8 {
    left: 66.66666667%;
  }
  .c-sm-push-7 {
    left: 58.33333333%;
  }
  .c-sm-push-6 {
    left: 50%;
  }
  .c-sm-push-5 {
    left: 41.66666667%;
  }
  .c-sm-push-4 {
    left: 33.33333333%;
  }
  .c-sm-push-3 {
    left: 25%;
  }
  .c-sm-push-2 {
    left: 16.66666667%;
  }
  .c-sm-push-1 {
    left: 8.33333333%;
  }
  .c-sm-push-0 {
    left: auto;
  }
  .c-sm-offset-12 {
    margin-left: 100%;
  }
  .c-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-sm-offset-9 {
    margin-left: 75%;
  }
  .c-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-sm-offset-6 {
    margin-left: 50%;
  }
  .c-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-sm-offset-3 {
    margin-left: 25%;
  }
  .c-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .c, .c-md-1, .c-md-2, .c-md-3, .c-md-4, .c-md-5, .c-md-6, .c-md-7, .c-md-8, .c-md-9, .c-md-10, .c-md-11, .c-md-12 {
    float: left;
  }
  .c-md-12 {
    width: 100%;
  }
  .c-md-11 {
    width: 91.66666667%;
  }
  .c-md-10 {
    width: 83.33333333%;
  }
  .c-md-9 {
    width: 75%;
  }
  .c-md-8 {
    width: 66.66666667%;
  }
  .c-md-7 {
    width: 58.33333333%;
  }
  .c-md-6 {
    width: 50%;
  }
  .c-md-5 {
    width: 41.66666667%;
  }
  .c-md-4 {
    width: 33.33333333%;
  }
  .c-md-3 {
    width: 25%;
  }
  .c-md-2 {
    width: 16.66666667%;
  }
  .c-md-1 {
    width: 8.33333333%;
  }
  .c-md-pull-12 {
    right: 100%;
  }
  .c-md-pull-11 {
    right: 91.66666667%;
  }
  .c-md-pull-10 {
    right: 83.33333333%;
  }
  .c-md-pull-9 {
    right: 75%;
  }
  .c-md-pull-8 {
    right: 66.66666667%;
  }
  .c-md-pull-7 {
    right: 58.33333333%;
  }
  .c-md-pull-6 {
    right: 50%;
  }
  .c-md-pull-5 {
    right: 41.66666667%;
  }
  .c-md-pull-4 {
    right: 33.33333333%;
  }
  .c-md-pull-3 {
    right: 25%;
  }
  .c-md-pull-2 {
    right: 16.66666667%;
  }
  .c-md-pull-1 {
    right: 8.33333333%;
  }
  .c-md-pull-0 {
    right: auto;
  }
  .c-md-push-12 {
    left: 100%;
  }
  .c-md-push-11 {
    left: 91.66666667%;
  }
  .c-md-push-10 {
    left: 83.33333333%;
  }
  .c-md-push-9 {
    left: 75%;
  }
  .c-md-push-8 {
    left: 66.66666667%;
  }
  .c-md-push-7 {
    left: 58.33333333%;
  }
  .c-md-push-6 {
    left: 50%;
  }
  .c-md-push-5 {
    left: 41.66666667%;
  }
  .c-md-push-4 {
    left: 33.33333333%;
  }
  .c-md-push-3 {
    left: 25%;
  }
  .c-md-push-2 {
    left: 16.66666667%;
  }
  .c-md-push-1 {
    left: 8.33333333%;
  }
  .c-md-push-0 {
    left: auto;
  }
  .c-md-offset-12 {
    margin-left: 100%;
  }
  .c-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-md-offset-9 {
    margin-left: 75%;
  }
  .c-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-md-offset-6 {
    margin-left: 50%;
  }
  .c-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-md-offset-3 {
    margin-left: 25%;
  }
  .c-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .c, .c-lg-1, .c-lg-2, .c-lg-3, .c-lg-4, .c-lg-5, .c-lg-6, .c-lg-7, .c-lg-8, .c-lg-9, .c-lg-10, .c-lg-11, .c-lg-12 {
    float: left;
  }
  .c-lg-12 {
    width: 100%;
  }
  .c-lg-11 {
    width: 91.66666667%;
  }
  .c-lg-10 {
    width: 83.33333333%;
  }
  .c-lg-9 {
    width: 75%;
  }
  .c-lg-8 {
    width: 66.66666667%;
  }
  .c-lg-7 {
    width: 58.33333333%;
  }
  .c-lg-6 {
    width: 50%;
  }
  .c-lg-5 {
    width: 41.66666667%;
  }
  .c-lg-4 {
    width: 33.33333333%;
  }
  .c-lg-3 {
    width: 25%;
  }
  .c-lg-2 {
    width: 16.66666667%;
  }
  .c-lg-1 {
    width: 8.33333333%;
  }
  .c-lg-pull-12 {
    right: 100%;
  }
  .c-lg-pull-11 {
    right: 91.66666667%;
  }
  .c-lg-pull-10 {
    right: 83.33333333%;
  }
  .c-lg-pull-9 {
    right: 75%;
  }
  .c-lg-pull-8 {
    right: 66.66666667%;
  }
  .c-lg-pull-7 {
    right: 58.33333333%;
  }
  .c-lg-pull-6 {
    right: 50%;
  }
  .c-lg-pull-5 {
    right: 41.66666667%;
  }
  .c-lg-pull-4 {
    right: 33.33333333%;
  }
  .c-lg-pull-3 {
    right: 25%;
  }
  .c-lg-pull-2 {
    right: 16.66666667%;
  }
  .c-lg-pull-1 {
    right: 8.33333333%;
  }
  .c-lg-pull-0 {
    right: auto;
  }
  .c-lg-push-12 {
    left: 100%;
  }
  .c-lg-push-11 {
    left: 91.66666667%;
  }
  .c-lg-push-10 {
    left: 83.33333333%;
  }
  .c-lg-push-9 {
    left: 75%;
  }
  .c-lg-push-8 {
    left: 66.66666667%;
  }
  .c-lg-push-7 {
    left: 58.33333333%;
  }
  .c-lg-push-6 {
    left: 50%;
  }
  .c-lg-push-5 {
    left: 41.66666667%;
  }
  .c-lg-push-4 {
    left: 33.33333333%;
  }
  .c-lg-push-3 {
    left: 25%;
  }
  .c-lg-push-2 {
    left: 16.66666667%;
  }
  .c-lg-push-1 {
    left: 8.33333333%;
  }
  .c-lg-push-0 {
    left: auto;
  }
  .c-lg-offset-12 {
    margin-left: 100%;
  }
  .c-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-lg-offset-9 {
    margin-left: 75%;
  }
  .c-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-lg-offset-6 {
    margin-left: 50%;
  }
  .c-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-lg-offset-3 {
    margin-left: 25%;
  }
  .c-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix,
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.gt-row:before,
.gt-row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.gt-row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
